# wienerschnitzler-static

./: .gitignore  CLAUDE.md  LICENSE  README.md  TOOLS.md  TRANSLATION_GUIDE.md  build.xml  fetch_data.sh  generate_sitemap.py  make_geojson_enriched.py  make_ts_index.py  test_accessibility.sh  wienerschnitzler-static.xpr
.github/workflows/: accessibility.yml  build.yml
data/editions/: calendar.json  uebersicht.json
data/editions/geojson/: 1869-01-01.geojson  1869-01-02.geojson  1869-01.geojson  1870-1879.geojson  1871-1880.geojson  1872-06-01.geojson  1872-06.geojson  1876-03-15.geojson  1876-03.geojson  1876-04-02.geojson  1876-04-27.geojson  1876-04.geojson  1876-05-08.geojson  1876-05.geojson  1876-06-29.geojson  1876-06.geojson  1876-09-01.geojson  1876-09-03.geojson  1876-09-05.geojson  1876-09-07.geojson  1876-09-09.geojson  1876-09-10.geojson  1876-09.geojson  1876-10-04.geojson  1876-10.geojson  1876-11-05.geojson  1876-11-09.geojson  1876-11-26.geojson  1876-11-27.geojson  1876-11.geojson  1876-12-06.geojson  1876-12.geojson  1876.geojson  1877-01-12.geojson  1877-01-13.geojson  1877-01-19.geojson  1877-01-24.geojson  1877-01.geojson  1877-02-08.geojson  1877-02-21.geojson  (+20035 more)
data/editions/json/: uebersicht.json  wienerschnitzler_timeline.json
html/: robots.txt
html/css/: style.css
html/geojson/: 1862-05-15.geojson  1869-01-01.geojson  1869-01-02.geojson  1871-01-01.geojson  1871-07-01.geojson  1871-07-02.geojson  1871-07-03.geojson  1871-07-04.geojson  1871-07-05.geojson  1871-07-06.geojson  1871-07-07.geojson  1871-07-08.geojson  1871-07-09.geojson  1871-07-10.geojson  1871-07-11.geojson  1871-07-12.geojson  1871-07-13.geojson  1871-07-14.geojson  1871-07-15.geojson  1871-07-16.geojson  1871-07-17.geojson  1871-07-18.geojson  1871-07-19.geojson  1871-07-20.geojson  1871-07-21.geojson  1871-07-22.geojson  1871-07-23.geojson  1871-07-24.geojson  1871-07-25.geojson  1871-07-26.geojson  1871-07-27.geojson  1871-07-28.geojson  1871-07-29.geojson  1871-07-30.geojson  1871-07-31.geojson  1871-08-01.geojson  1871-08-02.geojson  1871-08-03.geojson  1871-08-04.geojson  1871-08-05.geojson  (+19555 more)
html/images/: ausgeschnitten.afphoto  site.webmanifest  wienerschnitzler.afphoto
html/js/: config.js  filter_dauer.js  filter_jahre.js  filter_typ.js  fuer-alle-karten.js  index_randomBackground.js  legend_static.js  linie-anzeigen.js  listplace_map_and_table.js  listplace_map_table_cfg.js  listplace_map_table_cfg_en.js  mapUtils.js  map_table_cfg.js  ortung.js  partials.js  randomBackground.js  schnitzler-und-ich.js  script_dekade.js  script_gesamt.js  script_gesamt_typen.js  script_jahr.js  script_monat.js  script_tag.js  script_tag_standalone.js  sharing.js  statistik.js  translations.js  uebersicht.js  zeitleiste.js
shellscripts/: config.ini  dl_saxon.sh  script.sh
xslt/: 404.xsl  dekade.xsl  editions.xsl  gesamt.xsl  gesamt_typen.xsl  imprint.xsl  index.xsl  index.xsl.bak  jahr.xsl  listbibl.xsl  listorg.xsl  listperson.xsl  listplace-missing.xsl  listplace.xsl  meta.xsl  monat.xsl  ortung.xsl  schnitzler-und-ich.xsl  search.xsl  statistik.xsl  tag.xsl  toc.xsl  translations-de.xml  translations-en.xml  uebersicht.xsl  zeitleiste.xsl
xslt/partials/: LOD-idnos.xsl  bibl.xsl  biblStruct-output.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  js_translations.xsl  org.xsl  params.xsl  person.xsl  place.xsl  shared.xsl  tabulator_dl_buttons.xsl  tabulator_js.xsl
xslt/utils/: list-of-relevant-uris.xml
(+1 files in other folders)
